# BCFtoACADstudy

./: Class1.cs  MiniBCFclient.csproj  MiniBCFclient.sln  README.md
